# github-actions-test

./: .project  pom.xml
.github/formatter/: eclipse_format.xml
.github/workflows/: test.yml
src/main/: Calculate.java  CalculateTest.java
src/main/java/: Calculate.java  CalculateTest.java
